{
  "name": "melanite-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A yet another dark syntax theme.",
  "repository": "https://github.com/lpm11/atom-melanite-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
